{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
		],
		"Lua.diagnostics.globals": [
			"SlashCmdList",
			"UIDropDownMenu_SetText",
			"PanelTemplates_TabResize",
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_Initialize",
			"UIDropDownMenu_GetSelectedValue",
			"PanelTemplates_SelectTab",
			"PanelTemplates_DeselectTab",
			"RAID_CLASS_COLORS",
			"UIDropDownMenu_AddButton",
			"UIDropDownMenu_CreateInfo",
			"UIDropDownMenu_SetSelectedValue",
			"GameTimeFrame",
			"UNKNOWN",
			"CALENDAR_STATUS_CONFIRMED",
			"CALENDAR_STATUS_ACCEPTED",
			"CALENDAR_STATUS_DECLINED",
			"CALENDAR_STATUS_OUT",
			"CALENDAR_STATUS_STANDBY",
			"CALENDAR_STATUS_INVITED",
			"CALENDAR_STATUS_SIGNEDUP",
			"CALENDAR_STATUS_NOT_SIGNEDUP",
			"CALENDAR_STATUS_TENTATIVE",
			"CALENDAR_FIRST_WEEKDAY",
			"CalendarViewHolidayFrame",
			"CalendarViewRaidFrame",
			"ChatTypeInfo",
			"DEFAULT_CHAT_FRAME",
			"UIFrameFlash",
			"RaidNotice_AddMessage",
			"GameTimeCalendarEventAlarmTexture",
			"RaidWarningFrame",
			"SOUNDKIT",
			"CALENDAR_EVENT_ALARM_MESSAGE",
			"D_MINUTES",
			"D_HOURS",
			"Settings",
			"WEEKDAY_SUNDAY",
			"WEEKDAY_MONDAY",
			"CloseDropDownMenus",
			"MinimapCluster",
			"SettingsPanel",
			"StaticPopupDialogs",
			"UIPanelWindows",
			"CALENDAR_EVENT_NAME",
			"CALENDAR_EVENT_DESCRIPTION",
			"OKAY",
			"CANCEL",
			"CALENDAR_ERROR",
			"CALENDAR_TYPE_RAID",
			"CALENDAR_TYPE_DUNGEON",
			"CALENDAR_TYPE_PVP",
			"CALENDAR_TYPE_MEETING",
			"CALENDAR_TYPE_OTHER",
			"MONTH_JANUARY",
			"MONTH_FEBRUARY",
			"MONTH_MARCH",
			"MONTH_APRIL",
			"MONTH_MAY",
			"MONTH_JUNE",
			"MONTH_JULY",
			"MONTH_AUGUST",
			"MONTH_SEPTEMBER",
			"MONTH_OCTOBER",
			"MONTH_NOVEMBER",
			"MONTH_DECEMBER",
			"StaticPopup_Hide",
			"CalendarFrame",
			"ToggleDropDownMenu",
			"UIDropDownMenu_SetAnchor",
			"CalendarCreateEventFrame",
			"StaticPopup_Show",
			"CalendarViewEventFrame",
			"SetUIPanelAttribute",
			"UpdateUIPanelPositions",
			"CalendarCreateEventRaidInviteButton",
			"TIMEMANAGER_AM",
			"TIMEMANAGER_PM",
			"UIDropDownMenu_SetSelectedID",
			"AutoCompleteEditBox_OnEditFocusLost",
			"CalendarCreateEventCreateButton",
			"CalendarMassInviteFrame",
			"CalendarEventPickerFrame",
			"CalendarTexturePickerFrame",
			"CALENDAR_WEEKDAY_NAMES",
			"CALENDAR_FULLDATE_MONTH_NAMES",
			"CalendarTodayFrame",
			"CalendarWeekdaySelectedTexture",
			"CalendarLastDayDarkTexture",
			"CalendarMonthName",
			"CalendarYearName",
			"CalendarPrevMonthButton",
			"CalendarNextMonthButton",
			"CALENDAR_FILTERS",
			"CalendarFrameModalOverlay",
			"CalendarEventFrameBlocker",
			"CalendarModalDummy",
			"ReportFrame",
			"ScrollUtil",
			"CalendarViewEventFlashTimer",
			"CalendarViewEventIcon",
			"CalendarViewEventCreatorName",
			"CALENDAR_EVENT_CREATORNAME",
			"CalendarViewEventDateLabel",
			"FULLDATE",
			"CalendarViewEventTimeLabel",
			"CALENDAR_TOOLTIP_TENTATIVEBUTTON",
			"CALENDAR_TOOLTIP_DECLINEBUTTON",
			"CalendarViewEventInviteList",
			"CalendarCreateEventIcon",
			"CalendarCreateEventAutoApproveCheckText",
			"CALENDAR_AUTO_APPROVE",
			"CalendarCreateEventLockEventCheckText",
			"CALENDAR_LOCK_EVENT",
			"CalendarCreateEventInviteList",
			"MAX_RAID_MEMBERS",
			"CalendarMassInviteMinLevelEdit",
			"CalendarMassInviteMaxLevelEdit",
			"CALENDER_INVITE_SELECT_COMMUNITY",
			"CalendarClassButtonContainer",
			"CalendarClassTotalsText",
			"CalendarClassTotalsButton",
			"CALENDAR_TOOLTIP_INVITE_TOTALS",
			"CALENDAR_EVENTNAME_FORMAT_START",
			"CALENDAR_EVENTNAME_FORMAT_END",
			"CALENDAR_EVENTNAME_FORMAT_RAID_LOCKOUT",
			"CALENDAR_EVENTNAME_FORMAT_RAID_RESET",
			"CALENDAR_FILTER_DARKMOON",
			"CALENDAR_FILTER_RAID_LOCKOUTS",
			"CALENDAR_FILTER_RAID_RESETS",
			"CALENDAR_FILTER_WEEKLY_HOLIDAYS",
			"CLASS_SORT_ORDER",
			"HideDropDownMenu",
			"CALENDAR_DELETE_ANNOUNCEMENT_CONFIRM",
			"CALENDAR_DELETE_GUILD_EVENT_CONFIRM",
			"CALENDAR_DELETE_COMMUNITY_EVENT_CONFIRM",
			"CALENDAR_DELETE_EVENT_CONFIRM",
			"GetDungeonNameWithDifficulty",
			"CreateScrollBoxListLinearView",
			"CalendarViewEventDescriptionContainer",
			"SetDesaturation",
			"CalendarViewEventTitle",
			"CalendarViewEventCommunityName",
			"CalendarViewEventTypeName",
			"UIDropDownMenu_DisableDropDown",
			"CreateDataProvider",
			"MAX_CLASSES",
			"CLASS_ICON_TCOORDS",
			"CalendarWeekday1Background",
			"ReportInfo",
			"CALENDAR_PASTE_EVENT",
			"CALENDAR_ERROR_CREATEDATE_BEFORE_TODAY",
			"CalendarUtil",
			"CreateAnchor",
			"CALENDAR_VIEW_EVENTTYPE",
			"CALENDAR_VIEW_EVENTTITLE_LOCKED",
			"CALENDAR_VIEW_ANNOUNCEMENT",
			"CalendarViewEventInviteListSection",
			"CALENDAR_TOOLTIP_SIGNUPBUTTON",
			"CALENDAR_TOOLTIP_AVAILABLEBUTTON",
			"CALENDAR_TOOLTIP_REMOVESIGNUPBUTTON",
			"CALENDAR_TOOLTIP_REMOVEBUTTON",
			"CalendarViewEventAcceptButton",
			"CALENDAR_SIGNUP",
			"CalendarViewEventAcceptButtonFlashTexture",
			"CalendarViewEventTentativeButton",
			"CalendarViewEventTentativeButtonFlashTexture",
			"CalendarViewEventRemoveButton",
			"CalendarViewEventDeclineButton",
			"ACCEPT",
			"CalendarViewEventDivider",
			"CalendarViewEventFrameRetrievingFrame",
			"CALENDAR_CREATE",
			"CalendarCreateEventDateLabel",
			"CalendarCreateEventTitleEdit",
			"CalendarCreateEventCreatorName",
			"CalendarCreateEventCommunityName",
			"CALENDAR_UPDATE",
			"CalendarCreateEventMassInviteButton",
			"CalendarCreateEventTextureName",
			"UIDropDownMenu_JustifyText",
			"CalendarCreateEventFrameRetrievingFrame",
			"CALENDAR_PLAYER_NAME",
			"CalendarCreateEventInviteEdit",
			"CalendarCreateEventInviteButton",
			"LE_PARTY_CATEGORY_HOME",
			"CALENDAR_TOOLTIP_INVITEMEMBERS_BUTTON_RAID",
			"CALENDAR_TOOLTIP_INVITEMEMBERS_BUTTON_PARTY",
			"CalendarMassInviteAcceptButton",
			"CalendarMassInviteLevelText",
			"CalendarMassInviteRankText",
			"CALENDAR_TEXTURE_PICKER_TITLE_RAID",
			"CALENDAR_TEXTURE_PICKER_TITLE_DUNGEON",
			"CreateTabGroup",
			"UIDropDownMenuButton_GetChecked",
			"CalendarCreateEventDescriptionContainer",
			"TIMEMANAGER_MINUTE",
			"GameTime_ComputeMilitaryTime",
			"CalendarCreateEventAutoApproveCheck",
			"CalendarCreateEventLockEventCheck",
			"AutoCompleteEditBox_OnEnterPressed",
			"MAX_PARTY_MEMBERS",
			"UIDropDownMenu_EnableDropDown",
			"CalendarTodayTextureGlow",
			"CALENDAR_CREATE_GUILD_EVENT",
			"CALENDAR_ERROR_CREATEDATE_AFTER_MAX",
			"CALENDAR_RAID_LOCKOUT_DESCRIPTION",
			"CALENDAR_RAID_RESET_DESCRIPTION",
			"CALENDAR_TOOLTIP_INVITE_RESPONDED",
			"CALENDAR_VIEW_GUILD_EVENT",
			"CALENDAR_VIEW_COMMUNITY_EVENT",
			"CALENDAR_VIEW_EVENT",
			"CalendarViewEventDeclineButtonFlashTexture",
			"GameTooltip_SetTitle",
			"GameTooltip_AddColoredLine",
			"GameTooltip_AddNormalLine",
			"CALENDAR_CREATE_ANNOUNCEMENT",
			"CalendarCreateEventInviteListSection",
			"CALENDAR_EDIT_ANNOUNCEMENT",
			"CALENDAR_TOOLTIP_ONGOING",
			"CALENDAR_TOOLTIP_DATE_RANGE",
			"GameTime_ComputeStandardTime",
			"TIMEMANAGER_24HOUR",
			"CALENDAR_ANNOUNCEMENT_CREATEDBY_YOURSELF",
			"CALENDAR_GUILDEVENT_INVITEDBY_YOURSELF",
			"CALENDAR_COMMUNITYEVENT_INVITEDBY_YOURSELF",
			"CALENDAR_EVENT_INVITEDBY_YOURSELF",
			"CALENDAR_COPY_EVENT",
			"CALENDAR_DELETE_EVENT",
			"REPORT_CALENDAR",
			"CALENDAR_CREATE_COMMUNITY_EVENT",
			"CALENDAR_EDIT_GUILD_EVENT",
			"CALENDAR_EDIT_COMMUNITY_EVENT",
			"CALENDAR_EDIT_EVENT",
			"REMOVE",
			"CALENDAR_INVITELIST_INVITETORAID",
			"CALENDAR_REMOVE_INVITATION",
			"CALENDAR_HOLIDAYFRAME_BEGINSENDS",
			"CALENDAR_INVITELIST_CLEARMODERATOR",
			"CALENDAR_INVITELIST_SETMODERATOR",
			"CALENDAR_INVITELIST_SETINVITESTATUS",
			"CALENDAR_SIGNEDUP_FOR_GUILDEVENT_WITH_STATUS",
			"CALENDAR_ANNOUNCEMENT_CREATEDBY_PLAYER",
			"CALENDAR_EVENT_INVITEDBY_PLAYER",
			"CALENDAR_ACCEPT_INVITATION",
			"CALENDAR_TENTATIVE_INVITATION",
			"CALENDAR_DECLINE_INVITATION",
			"UIFrameFlashStop",
			"GameTimeTexture",
			"GameTimeCalendarInvitesTexture",
			"GameTimeCalendarInvitesGlow",
			"GAMETIME_TOOLTIP_CALENDAR_INVITES",
			"GAMETIME_TOOLTIP_TOGGLE_CALENDAR",
			"TimeManager_IsAlarmFiring",
			"GameTime_GetGameTime",
			"TimeManagerClockButton",
			"AddonCompartmentFrame",
			"CalendarFrame_ShowEventFrame",
			"CalendarCreateEvent_SetLockEvent",
			"CalendarFrame_HideEventFrame",
			"CalendarDayContextMenu_ClearEvent",
			"CalendarFrame_OffsetMonth",
			"UIDropDownMenu_GetText",
			"CALENDAR_FILTER_BATTLEGROUND",
			"ToggleCalendar",
			"GameTime_GetFormattedTime",
			"CALENDAR_INVITESTATUS_INFO"
		],
		"Lua.type.weakUnionCheck": true
	}
}